struct DirectionalLight {
    float3 direction;
    float3 intensity;
};

//struct PointLight {
//    float3 position;
//    float3 luminousIntensity;
//    float invSqrAttRadius;
//};
//
//struct QuadLight {
//    float3 position;
//    float3 u;
//    float3 v;
//    float3 n;
//    float3 luminousPower;
//    float3 luminance;
//    float area;
//};
//
//struct SpotLight {
//    float4x4 vpMatrix;
//
//    float3 position;
//    float3 direction;
//    float3 intensity;
//    float cutOff;
//};